<resources>
    <string name="app_name">Sunshine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="pref_location_label" translatable="false">Location</string>
    <string name="pref_location_default">37206</string>
    <string name="pref_location_key" translatable="false">location</string>
    <string name="pref_units_label">Temperature Units</string>
    <string name="pref_units_key">units</string>
    <string name="pref_metric">Metric</string>
    <string name="pref_imperial">Imperial</string>
    <string name="share">Share</string>
    <string name="pref_metric_value">m</string>
    <string name="pref_imperial_value">i</string>
    <string name="view_location">View Location</string>
</resources>
