<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="units_array">
        <item>@string/pref_metric</item>
        <item>@string/pref_imperial</item>
    </string-array>
</resources>